/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #FCDDBC;
    overflow: hidden;
}

#main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vmin;
    width: 60vmin;
    height: 60vmin;
}

.box {
    width: 18vmin;
    height: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    font-size: 8vmin;
    color: #EF959D;
    background-color: #D9DBBC;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

button {
    padding: 10px;
    font-size: 20px;
    border-radius: 1rem;
    border: none;
    background-color: #69585F;
    color: wheat;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #3d3538;
    transform: scale(1.05);
}

#reset, #new {
    margin-top: 20px;
}

.msg-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FCDDBC;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.hide {
    display: none;
}

@media (max-width: 600px) {
    .game {
        width: 90vw;
        height: 90vw;
        gap: 2vmin;
    }

    .box {
        width: 28vmin;
        height: 28vmin;
        font-size: 12vmin;
    }

    h1 {
        font-size: 24px;
    }

    button {
        font-size: 18px;
        padding: 8px;
    }
}
